<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ramblingpenguin.rookery</groupId>
        <artifactId>rookery-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rookery-core</artifactId>
    <name>Rookery Core</name>
    <description>The engine implementation for ModuleLayer creation and resource loading</description>

    <dependencies>
        <dependency>
            <groupId>com.ramblingpenguin.rookery</groupId>
            <artifactId>rookery-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Jupiter for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
