# rookery

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: publish.yml
examples/: pom.xml
examples/example-api/: pom.xml
examples/example-api/src/main/java/: module-info.java
examples/example-api/src/main/java/com/ramblingpenguin/rookery/examples/api/: TextProcessor.java
examples/example-app/: pom.xml
examples/example-app/src/main/java/: module-info.java
examples/example-app/src/main/java/com/ramblingpenguin/rookery/examples/app/: ExampleApp.java
examples/example-plugin-guava/: pom.xml
examples/example-plugin-guava/src/main/java/: module-info.java
examples/example-plugin-guava/src/main/java/com/ramblingpenguin/rookery/examples/plugin/: GuavaTextProcessor.java
rookery-api/: pom.xml
rookery-api/src/main/java/: module-info.java
rookery-api/src/main/java/com/ramblingpenguin/rookery/api/: ArtifactLocator.java  Rookery.java  RookeryContext.java  RookeryEngine.java
rookery-core/: pom.xml
rookery-core/src/main/java/: module-info.java
rookery-core/src/main/java/com/ramblingpenguin/rookery/core/: CoreRookeryEngine.java  IsolatedRookeryContext.java
rookery-core/src/test/java/com/ramblingpenguin/rookery/core/: IsolatedRookeryContextTest.java
rookery-maven/: pom.xml
rookery-maven/src/main/java/: module-info.java
rookery-maven/src/main/java/com/ramblingpenguin/rookery/maven/: MavenArtifactLocator.java
rookery-maven/src/test/java/com/ramblingpenguin/rookery/maven/: MavenArtifactLocatorTest.java
