<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ramblingpenguin.rookery</groupId>
        <artifactId>rookery-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>example-app</artifactId>
    <name>Rookery Example Host App</name>

    <dependencies>
        <dependency>
            <groupId>com.ramblingpenguin.rookery</groupId>
            <artifactId>rookery-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin.rookery</groupId>
            <artifactId>rookery-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin.rookery</groupId>
            <artifactId>rookery-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ramblingpenguin.rookery</groupId>
            <artifactId>example-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
